<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Web Payment API</title>
		<script type="module">
			import 'https://shgysk8zer0.github.io/js/std-js/shims.js';
			import 'https://shgysk8zer0.github.io/js/std-js/deprefixer.js';
			//import PaymentRequest from './PaymentRequest.js';
			import {$, ready} from 'https://shgysk8zer0.github.io/js/std-js/functions.js';

			const supportedInstruments = [{
				supportedMethods: 'basic-card',
				data: {
					supportedNetworks: ['visa', 'mastercard', 'amex', 'jcb',
					                    'diners', 'discover', 'mir', 'unionpay'],
					supportedTypes: ['credit', 'debit',]
				}
			}];

			const details = {
				total: {
					label: 'Donation',
					amount: {
						currency: 'USD',
						value: '0.00'
					}
				},
				displayItems: [
					{
						label: 'Original donation amount',
						amount: {
							currency: 'USD',
							value: '0.00'
						}
					}
				],
				shippingOptions: [{
					id: 'standard',
					label: 'Standard shipping',
					amount: {
						currency: 'USD',
						value: '0.00'
					},
					selected: true
				},]
			};

			const options = {
				requestShipping: true,
				requestPayerName: true,
				requestPayerEmail: true,
				requestPayerPhone: true,
			};

			ready().then(async () => {
				$('#buy').click(async () => {
					try {
						console.clear();
						const paymentRequest = new PaymentRequest(supportedInstruments, details, options);

						console.info(paymentRequest);

						const paymentResponse = await paymentRequest.show();
						console.log({paymentRequest, paymentResponse});

						const resp = await fetch(new URL('/pay.php', document.baseeURI), {
							method: 'POST',
							credentials: 'include',
							body: JSON.stringify(paymentResponse),
						});

						if (resp.ok) {
							const json = await resp.json();
							console.log(resp)
							paymentResponse.complete("success");
						} else {
							paymentResponse.complete("fail");
							//throw new Error(`<${resp.url}> [${resp.status ${resp.statusText}]`);
						}


						/*const response = await fetch(new URL('secure/payment/endpoint', document.baseURI), {
							method: 'POST',
							credentials: include,
							body: JSON.stringify(paymentResponse)
						});

						if (response.status < 400) {
							paymentResponse.complete("success");
						} else {
							paymentResponse.complete("fail");
						};*/
					} catch (error) {
						console.error(error);
					}
				});
			});
		</script>
		<style>
			@import url("https://shgysk8zer0.github.io/css/core-css/viewport.css");
			@import url("https://shgysk8zer0.github.io/css/core-css/element.css");
			@import url("https://shgysk8zer0.github.io/css/core-css/class-rules.css");
			@import url("https://shgysk8zer0.github.io/css/core-css/rem.css");

			:root {
				--button-background: #455DB1;
				--button-active-background: #224DE7;
				--button-border: none;
				--button-radius: 4px;
				--alt-color: #fefefe;
			}
		</style>
	</head>
	<body>
		<button type="button" id="buy">Buy Now!</button>
	</body>
</html>
